body {
  margin: 0;
  background: #e9d5ca;
}

header {
  height: 20vh;
  background: #827379;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
header h1 {
  margin: 0;
}
header img {
  background-color: #827379;
  height: 40px;
}

.container .content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 50px;
  gap: 25px;
}
.container .content .card {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  width: 190px;
  height: 360px;
  border-radius: 10px;
  background-color: #4d4c7d;
  color: #f7f7f7;
  padding: 10px;
}
.container .content .card .read {
  background-color: #363062;
  text-align: center;
  padding: 10px 0;
  width: 120px;
  margin: auto;
  border-radius: 5px;
  color: #f7f7f7;
}
.container .content .card .removed {
  background-color: #f34c4c;
  text-align: center;
  padding: 10px 0;
  width: 120px;
  margin: auto;
  border-radius: 5px;
  color: #f7f7f7;
}
.container .form {
  position: absolute;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  visibility: hidden;
}
.container .form_content {
  background-color: #8da242;
  padding: 30px;
  width: 300px;
  height: 400px;
  margin-top: 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container .form_content_text {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  font-weight: bold;
}
.container .form_content_text p {
  font-size: 20px;
}
.container .form_content .isRead {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.container .form_content label {
  font-size: 20px;
}
.container .form_content input {
  border-color: #000000;
}
.container .form .submit button {
  padding: 10px 20px;
  background-color: #fb9039;
  border-radius: 5px;
}

/*# sourceMappingURL=main.css.map */
